[database]
; > Database type: QSQLITE, QMYSQL
type = QSQLITE

; == For SQLite ==
; > Database file location
location = data
; > Database file name
filename = fluentmail.db

; == For MySQL ==
; > Database host
host = localhost
; > Database port
port = 3306
; > Database user
username = root
; > Database password
password = 123456
; > Database name
dbname = fluentmail
