[database]
; Database type: QSQLITE, QMYSQL
type = QSQLITE
; Database name
dbname = fluentmail

; == For SQLite ==
; Database file location (sqlite only)
location = db
filename = fluentmail.db

; == For MySQL ==
; Database host
host = localhost
; Database port
port = 3306
; Database user
user = root
; Database password
password = root
